<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)..\XTA_W32\Api\UFX_V1.0.0.100 $(OutDir)XTA_W32\Api\UFX_V1.0.0.100 /I /E /Y&#xD;&#xA;xcopy $(SolutionDir)..\XTA_W32\CSharpCore\XFinApi.ITradeApi.PortCS.dll $(OutDir) /Y" />
  </Target>

  <ItemGroup>
    <Reference Include="XFinApi.ITradeApi.DriverCS">
      <HintPath>..\XTA_W32\CSharpCore\XFinApi.ITradeApi.DriverCS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
